<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <style>
	div {
		width: 300px;
		height: 50px;
	}
  </style>
  <title>The Pink Page</title>
  <link rel="stylesheet" href="style.css" />
 </head>
 <body>
  <h1 style="color:#F0F">The Pink Page</h1>
  <p>Only <span style="color:#F0F">real men</span> wear pink!</p>
  <div style="background-color:#F0F"></div>
  <p><a href="index.html">Return to home page</a></p>	
 </body>
</html>
