<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>About Me</title>
  <link rel="stylesheet" href="../style.css" />
 </head>
 <body>
	<h1>About Me</h1>
	<p>I'm a big nerd.</p>

	<h2>Interests</h2>
	<ul>
		<li>Computers</li>
		<li>Mathematics</li>
		<li>Typography</li>
	</ul>
	<p><a href="../index.html">Return to home page</a></p>	
 </body>
</html>
